@primary-color: #0D54B1; // Custom primary color
@link-color: #003eb3; // Custom link color
// @border-radius-base: 4px; // Custom border radius
@background-color: #ffffff;


.custom-component {
    background-color: @background-color;
    color: @primary-color;
}  